VITE_SUPABASE_URL=https://vmiwlyjkvmwubpldwmiy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtaXdseWprdm13dWJwbGR3bWl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzY5NTgsImV4cCI6MjA4MjE1Mjk1OH0.K0dS8P-3AKfLsPuHFB5hB2JQ4iwlQUJHansuhIGpZw8
